<div class="container-fluid pt-2">    
    <div id="login">
        <hr style="background-color: white;" />    
        <h6>Sesión Iniciada</h6>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <div class="container-fluid">
                        <div class="row mt-2">
                            <div class="col">
                                <div id="lblEmail"></div>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col">
                                <div id="lblNombre"></div>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col">
                                <div id="lblInstitucion"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-right">
                    <img id="fotoPerfil" src="img/anonimo.svg" width="64" height="64" />
                </div>
            </div>
        </div>
        <hr style="background-color: white;" />    
        <div class="ml-2">
            <div class="row my-2">
                <div class="col-12 text-center">
                    <button id="cmdLogout" type="button" class="btn btn-sm btn-secondary geoos-panel-ok ml-auto">
                        <i class="fa fas fa-sign-out-alt mr-2"></i>
                        Cerrar Sesión
                    </button>
                    <i id="working" class="fa fas fa-lg fa-spin fa-spinner mt-2"></i>
                </div>
            </div>
        </div>        
    </div>
</div>