<div class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 id="title" class="modal-title">Cambiar Contraseña</h6>
                <i id="cmdClose" class="geoos-panel-close" data-z-clickable="true"></i>
            </div>
            <div id="modalBody" class="modal-body container-fluid" style="background-color: rgba(0,0,0,0.9);">
                <div class="row mt-1">
                    <div class="col-6">                        
                        <label class="mt-1">Contraseña Actual</label>
                    </div>
                    <div class="col-6">
                        <div class="input-group">
                            <input id="edPwd" type="password" class="form-control form-control-sm" />
                            <div class="input-group-append">
                                <button class="mostrador btn btn-sm btn-outline-secondary" type="button" style="border-width: 1.1px; border-color: white; ">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-6">                        
                            <label class="mt-1">Nueva Contraseña</label>                        
                    </div>
                    <div class="col-6">
                        <div class="input-group">
                            <input id="edNewPwd" type="password" class="form-control form-control-sm" />
                            <div class="input-group-append">
                                <button class="mostrador btn btn-sm btn-outline-secondary" type="button" style="border-width: 1.1px; border-color: white; ">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-6">
                        <label class="mt-1">Repetir Nueva Contraseña</label>
                    </div>
                    <div class="col-6">
                        <div class="input-group">
                            <input id="edNewPwd2" type="password" class="form-control form-control-sm" />
                            <div class="input-group-append">
                                <button class="mostrador btn btn-sm btn-outline-secondary" type="button" style="border-width: 1.1px; border-color: white; ">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="cmdOk" type="button" class="btn btn-link geoos-panel-ok">Aceptar</button>
                <button id="cmdCancel" type="button" class="btn btn-link ml-auto">Cancelar</button>
            </div>    
        </div>
    </div>
</div>